is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sample404_6p0
build_property.ProjectDir = \\wsl$\Ubuntu-18.04\home\hohno\GitHub\tZone--ProgrammingPG\Csharp\Csharp_basics_in_a_week\Day4\Sample404-6p0\
